teapub: RenderOptions
Interface RenderOptions
all options for epub rendering
Hierarchy
RenderOptions
Index
Properties
author?
copyright?
css?
description?
images?
lang?
missingImage?
publisher?
sections
subjects?
title
uid?
Properties
Optional author
author?: string
the author
Optional copyright
copyright?: string
a copyright statement for the epub
Optional css
css?: string
custom global css to apply
Optional description
description?: string
an extra description
Optional images
images?: Record<string, ImageData>
images to include in the epub
If an img tag appears in sections, its src attribute must be present in this record.
Optional lang
lang?: LangCode
the two letter language code (default: "en")
Optional missingImage
missingImage?: MissingImage
how to handle missing images
Optional publisher
publisher?: string
the publisher
sections
sections: readonly Section[]
the content of the epub
Optional subjects
subjects?: readonly string[]
a set of subject tags
title
title: string
the title
Optional uid
uid?: string
a unique id for the epub
If omitted, one will be generated with uuid v4.
