teapub: teapub
teapub
Index
Interfaces
ImageData
RenderOptions
Section
Type aliases
ImageMime
LangCode
MissingImage
Functions
getImageMimeExtension
getImageMimeType
isImageMimeType
render
Type aliases
ImageMime
ImageMime: `image/${"png" | "jpeg" | "gif" | "svg+xml"}`
all valid image mime types for epub
LangCode
LangCode: "ab" | "aa" | "af" | "ak" | "sq" | "am" | "ar" | "an" | "hy" | "as" | "av" | "ae" | "ay" | "az" | "bm" | "ba" | "eu" | "be" | "bn" | "bi" | "bs" | "br" | "bg" | "my" | "ca" | "ch" | "ce" | "ny" | "zh" | "cu" | "cv" | "kw" | "co" | "cr" | "hr" | "cs" | "da" | "dv" | "nl" | "dz" | "en" | "eo" | "et" | "ee" | "fo" | "fj" | "fi" | "fr" | "fy" | "ff" | "gd" | "gl" | "lg" | "ka" | "de" | "el" | "kl" | "gn" | "gu" | "ht" | "ha" | "he" | "hz" | "hi" | "ho" | "hu" | "is" | "io" | "ig" | "id" | "ia" | "ie" | "iu" | "ik" | "ga" | "it" | "ja" | "jv" | "kn" | "kr" | "ks" | "kk" | "km" | "ki" | "rw" | "ky" | "kv" | "kg" | "ko" | "kj" | "ku" | "lo" | "la" | "lv" | "li" | "ln" | "lt" | "lu" | "lb" | "mk" | "mg" | "ms" | "ml" | "mt" | "gv" | "mi" | "mr" | "mh" | "mn" | "na" | "nv" | "nd" | "nr" | "ng" | "ne" | "no" | "nb" | "nn" | "ii" | "oc" | "oj" | "or" | "om" | "os" | "pi" | "ps" | "fa" | "pl" | "pt" | "pa" | "qu" | "ro" | "rm" | "rn" | "ru" | "se" | "sm" | "sg" | "sa" | "sc" | "sr" | "sn" | "sd" | "si" | "sk" | "sl" | "so" | "st" | "es" | "su" | "sw" | "ss" | "sv" | "tl" | "ty" | "tg" | "ta" | "tt" | "te" | "th" | "bo" | "ti" | "to" | "ts" | "tn" | "tr" | "tk" | "tw" | "ug" | "uk" | "ur" | "uz" | "ve" | "vi" | "vo" | "wa" | "cy" | "wo" | "xh" | "yi" | "yo" | "za" | "zu"
A valid iso two letter language code
MissingImage
MissingImage: "error" | "ignore" | "remove"
how to handle missing images
A missing image is an <img /> in sections whose src attribute isn't a key in images.
"error" : throws and error
"ignore" : do nothing, keep the <img /> element
"remove" : filter the <img /> element
Functions
getImageMimeExtension
getImageMimeExtension(mime: "image/png" | "image/jpeg" | "image/gif" | "image/svg+xml"): string
get the extension for a given mim type
Parameters
mime: "image/png" | "image/jpeg" | "image/gif" | "image/svg+xml"
Returns string
getImageMimeType
getImageMimeType(href: string): ImageMime
get the image mime type of a url
Throws an Error is if extension doesn't correspond to an ImageMime.
Parameters
href: string
Returns ImageMime
isImageMimeType
isImageMimeType(str: string): str is "image/png" | "image/jpeg" | "image/gif" | "image/svg+xml"
typescript guard to check if a string is a valid mimetype
Parameters
str: string
Returns str is "image/png" | "image/jpeg" | "image/gif" | "image/svg+xml"
render
render(__namedParameters: RenderOptions): Promise<Uint8Array>
Render an epub from input content
Parameters
__namedParameters: RenderOptions
Returns Promise<Uint8Array>
a buffer of the generated epub
